@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'EB Garamond', serif;
    max-width: 1060px;
    margin: 0 auto;
    padding:10px;
}
:root {
    --main-color: #C0D6DF;
    --accent-color: #474c38;
    --text-color: white;
    --brown-color: white;
}
footer {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1/3;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    text-align: center;
    background: hsl(183, 17%, 27%);
    color: white;
    font-size: 30px;
    height: 33.33%; 
  }
      
  .container {
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
  }
  

#logo {
    display: flex;
    align-items: center;
    color: var(--brown-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer img{
    width:100px;
    height: 100px;

}
#logo img {
    width: 100px;
    height:100px;
   
}

#socialmedia {
    font-size: 25px;
    display: flex;
    flex-direction: row;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    background: hsl(183, 17%, 27%);
    color: black;
    font-size: 30px;
}
#display{
    background-color: rgb(205, 215, 218);
    text-decoration-color:#ffffff;
}

.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-rows: repeat(auto, auto); */
    gap: 20px;
}
.home div {
    width: 100%;
    height: 300px;
    background-color: var(--main-color);
    padding: 20px;
    
}
#spotlight {
    height: auto;
}
#spotlight div {
    height: 200px;
    width: 100%;
    border: 1px solid black;
    position: relative;
}
#spotlight1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.s3 {
    display: none;
}


#join {
    display: none;
}
#hero {
    height: 400px;
    padding: 0;
}
#hero img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#hero {
    position: relative;
}
#Welcome{
position: absolute;
font-size: 25px;
top: 0;
left: 0;
}

#invite{
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 47px;
    width: 12em;
    padding: 2em;text-align: center;
    opacity: 0.8;

}

.menu li{
    list-style: none;
    padding: 1rem;
}
.menu li a{
    text-decoration: none;
    color: white;
    display: block;
}
#menu-closed{
    display: block;
    font-size: 2rem;
    padding: 1rem;
}
#menu-open{
    display: none;
    font-size: 2rem;
    padding: 1rem;
}
.menu{
    display: none;
}
#menu-closed.active{
    display: none;
}
#menu-open.active{
    display: block;
}
.menu.active{
    display: block;
}
#newsrelease{
    width: auto;
}
#spotlight1 img {
height: 100%;
width: 100%;
}
#spotlight2 img {
    height: 100%;
    width: 100%;
    }
    #spotlight3 img {
        height: 100%;
        width: 100%;
    }
    #spotlight p {
position: absolute;
z-index: 999;
top: 20px;
padding: 10px;
background-color: var(--brown-color);
left: 20px;
opacity: 0.7;
}
#weather_top {
width: auto;
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
}

#weather_top h2{
    text-align: center;
    font-size: 3em;
}

#weather img {
    max-width: 80px;
    margin: 0 auto;
}
#weather_container {
    height: auto;
}
