@media screen and (min-width:900px) {
    .home {
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(5, auto);

    }
    #hero {
        grid-column: 1/3;
        height: 500px;
    }

    #spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
    }
    #spotlight3{
        display: none;
    }
    #join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .home div {
        height: 200px;
    }
    #newsrelease{
        width: auto;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #event{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #weather_container{
        grid-column: 2/3;
        grid-row: 5/6;
    }



}

